MONGO_URI ='mongodb+srv://sandipyadav7541:YfkARfNINQEgMpl4@cluster0.wcxoi.mongodb.net/'
port = 8000

ADMIN_USER_ID=30mgadmin
ADMIN_PASSWORD=Calprotectin*2

JWT_SECRET=7549516669

# cloudinary config
CLOUD_NAME =dacohewav
CLOUD_API_KEY =959635662165489
CLOUD_SECRET_KEY =eGs9ElpYesQFaailJLsFyc1J9e4